:root {
    /* Primary */
    --VeryDarkBlue /*main background*/: hsl(233, 47%, 7%);
    --Darkdesaturatedblue /*card background*/: hsl(244, 38%, 16%);
    --SoftViolet /*accent*/: hsl(277, 64%, 61%);

    /*Neutral */

    --White /*main heading, stats*/: hsl(0, 0%, 100%);
    --SlightlyTransparentWhite /*main paragraph*/: hsla(0, 0%, 100%, 0.75);
    --SlightlyTransparentWhite /*stat headings */: hsla(0, 0%, 100%, 0.6);

    /* Typography */
    --Principal : "Lexend Deca", serif;
    --Secondary : "Inter", serif;
}

/* Globals */
html {
    font-size: 62.5%; /* 10px = 1rem */
    box-sizing: border-box;
    background-color: var(--VeryDarkBlue);
}

*,*::before,*::after {
    box-sizing: inherit;
}

body {
    line-height: 1.5; 
}

img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 2rem 2rem 0rem 0rem;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

@media (min-width: 1200px) {
    .container {
        margin: 16rem auto;
    }

    .card__image {
        grid-column: 2 / 3;
    }

    img {
        height: 40rem;
        border-radius: 0rem 2rem 2rem 0rem;
    }
} 

/* Utilities */
.text-center {
    text-align: center;
}

.card {
    width: 90%;
    margin: 12rem auto;
    border-radius: 2rem;
    background-color: var(--Darkdesaturatedblue);
}
@media (min-width: 768px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
    }

    .card__image {
        display: grid;
        grid-column: 2/ 3;
        grid-row:  1 / 3 ;
    }
} 

.card__head {
    font-weight: bold;
    font-family: var(--Principal);
    padding: 3rem 3rem 0 3rem;
    font-size: 3.1rem;
    color: white;
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .card__head {
        margin-top: 1.8rem;
        padding: 3rem;
    }
} 

.card__head > span {
    color: var(--SoftViolet);
}

.card__text {
    color: var(--SlightlyTransparentWhite);
    font-size: 1.5rem;
    padding: 3rem;
    margin-top: 0;
}
@media (min-width: 768px) {
    .card__text {
        font-size: 1.5rem; 
        margin-top: -1rem;
        line-height: 2;
    }    
} 

.card__flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .card__flex {
        flex-direction: row;
        justify-content: space-evenly;
        gap: 2rem;
        margin-top: -6rem;
    }
} 

.card__number  {
    color: var(--White);
    font-family: var(--Secondary);
    font-weight: bold;
    font-size: 2.3rem;
    text-transform: uppercase;
    margin: 0;
}

.card__line {
    color: var(--SlightlyTransparentWhite);
    text-transform: uppercase;
    margin-top: 1rem;
    margin-bottom: 3rem;
    font-size: 1.5rem;
}

.card__line:last-of-type {
    margin-bottom: 4rem;
}