:root {
  --Principal : "DM Sans", serif;
  --body: 1.125rem;
  --heading: 1.75rem;

  /*Colors*/
  --Purple100: hsl(254, 88%, 90%);
  --Purple500: hsl(256, 67%, 59%);

  --Yellow100: hsl(31, 66%, 93%);
  --Yellow500: hsl(39, 100%, 71%);

  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: var(--Principal);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  line-height: 1;
  font-size: var(--body);
  font-weight: 400;
  color: var(--Black);
  background-color: var(--White);
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: 120rem;
  margin: 5rem auto;
}

.text-center {
  text-align: center;
}

/* Card grid */
.card-grid {
  display: grid;
  gap: 2rem;
  width: 90%;
}
@media (min-width: 768px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }  
}

/* Cards */
.card {
  border-radius: 2rem;
}

.card-purple {
  background-color: var(--Purple500);
}

@media (min-width: 768px) {
  .card-light-yellow {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .card-purple {
    grid-column:  2 / 4;
  }

  .card-pink {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
} 

.card-head {
  font-size: 5.4rem;
  color: var(--White);
  padding: 5rem 3rem 0 3rem;
  font-weight: 700;
  margin: 0;
}

.card-head > span {
  color: var(--Yellow500);
}

.card-stars {
  margin: 0 auto;
  width: 26rem;
  padding: 3rem 3rem 1rem 3rem;
}

.card-text {
  color: var(--White);
  font-size: 2rem;
  padding-bottom: 5rem;
}

/* Card white */
.card-whitee {
  background-color: var(--White);
}

@media (min-width: 768px) {
  .card-whitee {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  } 
   
 } 

.card-image {
  width: 90%;
  padding: 1rem;
  margin: 1rem auto;
}

.card-media {
  font-size: 2.5rem;
  padding: 0 3rem 3rem 3rem;
}

@media (min-width: 768px) {
  .card-media {
    font-size: 3rem;
  } 
   
 } 

/* Yellow */
.card-yellow {
  background-color: var(--Yellow500);
}
@media (min-width: 768px) {
  .card-yellow {
    grid-column: 3 / 4;
  } 
} 

.text-schedule {
  font-size: 2.5rem;
  padding: 2rem 3rem 0 3rem;
}
@media (min-width: 768px) {
  .text-schedule {
    font-size: 3rem;
  } 
} 

.card-schedule {
  width: 30rem;
  padding: 1rem 3rem 0 3rem;
}

/* Pink */
.card-pink {
  background-color: var(--Purple100);
}

.head-schedule {
  padding: 3rem;
  font-size: 2.7rem;
  padding-bottom: 0;
}

.card-graphics {
  padding: 2rem 3rem;
}

.text-graphics {
  padding: 0 3rem 4rem 3rem;
  font-size: 2.3rem;
  font-weight: 500;
}

/* Purple 2 */
.card-purple2 {
  background-color: var(--Purple500);
}
@media (min-width: 768px) {
  .card-purple2 {
    grid-column: 3 / 5;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
  } 
} 

.grow-followers {
  width: 30rem;
  padding: 3rem;
  margin-left: 3rem;
}

@media (min-width: 768px) {
  .grow-followers {
    padding-right: 5rem;
  } 
   
 } 

.grow-text {
  color: var(--White);
  font-size: 4.5rem;
  font-weight: 500;
  padding: 3rem;
}
@media (min-width: 768px) {
  .grow-text {
    padding-top: 9rem;
    padding-left: 0;
    font-size: 3.5rem;
    text-align: none;
  }   
}

.card-white {
  background-color: var(--White);
}

@media (min-width: 768px) {
  .card-white {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  } 
   
 } 
.grow-head {
  padding: 3rem 3rem 0 3rem;
  font-size: 4rem;
  font-weight: 800;
}

.audience-emojis {
  padding: 1rem 3rem 0 3rem;
  font-size: 2rem;
}

.grow-image {
  width: 25rem;
  padding: 2rem;
}

/*card light yellow*/
.card-light-yellow {
  background-color: var(--Yellow100);
}

.head-create {
  font-size: 3rem;
  padding: 3rem 3rem 2rem 3rem;
}

.head-create > span {
  color: var(--Purple500);
  font-style: italic;
}

.image-create {
  width: 20rem;
  padding: 0 2rem 4rem 2rem;
}

.card-yellow2 {
  background-color: var(--Yellow500);
}

@media (min-width: 768px) {
  .card-yellow2 {
    grid-column: 1 / 2;
    grid-row:  2 / 4;

  } 
} 

.card-content {
  padding: 3rem 3rem 0 3rem;
  font-size: 3rem;
}

@media (min-width: 768px) {
  .card-content {
    font-size: 4rem;
  } 
   
 } 

.image-ai {
  padding: 3rem 3rem 3rem 3rem;
  height: 29rem;
}

@media (min-width: 768px) {
  .image-ai {
    height: 40rem;
  } 
} 